name: johnwebb_app_infrastructure
description: Web app infrastructure
runtime:
  name: python
  options:
    toolchain: pip
    virtualenv: venv
config:
  gcp:project: jrw-demo-project
  gcp:region: us-central1
  pulumi:tags:
    value:
      pulumi:template: gcp-python
